* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: rgb(58, 57, 57);
}

.container {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.title {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.35rem;
  margin: 5rem 0;
  color: #fff;
}

img {
  width: 300px;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
  height: 17rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  object-fit: cover;
}

/* article be grid */
.user {
  background: #222;
  color: #fff;
  max-width: 350px;
  margin: 0 auto;
  height: 400px;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: all 0.3s linear;
  box-shadow: 3px 3px 0px #111;
}

.user:hover {
  background: #111;
  box-shadow: 3px 3px 0px #222;
  transform: scale(1.05);
}

.user div {
  padding: 1.5rem 2rem;
}

.user h4,
.user h5 a {
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 0.15rem;
  font-weight: 300;
}

.user h4 {
  margin-bottom: 0.5rem;
}

.user hr {
  margin-bottom: 0.5rem;
}

.user h5 a {
  text-transform: uppercase;
}

@media screen and (min-width: 720px) {
  .two-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
}
